{
    "url": "https://raw.githubusercontent.com/santiko/swg-xss/main/paktiko.yaml",
    "urls": [
        {
            "url": "https://raw.githubusercontent.com/santiko/swg-xss/main/paktiko.yaml",
            "name": "XSSwagger"
        }
    ]
}
